.rightInspection {
    flex-grow: 1;
    min-height: 100vh;
    padding: 26px 16px 0;
    background: #f0f0f0;
}

.box {
    background-color: white;
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    max-width: 1600px;
    margin: auto;
}

.innerBoxTag {
    margin: 50px;
    border: 1px solid lightgray;
}

.innerBoxContent {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
}

.submitButton {
    display: flex;
    justify-content: flex-end;
    /* Align button to the right */
    margin-top: auto;
    padding-right: 50px;
    padding-bottom: 50px;
}

.pageHeading {
    margin: 0; 
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.125);
    flex-grow: 1; 
}

.redirectButton {
    margin-bottom: 10px;
}

.additionalInfoElements {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Adjust this value to increase or decrease spacing */
}

.inputField {
    display: 'flex';
    align-items: 'center';
}

label {
    margin-right: 10px;
}

.inputContainer {
    font-weight: 400;
    display: flex;
    /* Use flexbox layout */
    gap: 15px;
    /* Space between radio buttons */
    align-items: center;
    margin: 1em;
}

.segbuttons {
    margin-top: 1em;
    margin-bottom: 1.5em;
}

.sidebarEvent {
    width: 40%;
    height: 500px;
    overflow-y: auto;
    padding: 1em;
    border-left: 1px solid #ccc;
    background-color: white;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    font-size: large;
}

.card {
    background-color: aliceblue;
    padding: 1em;
    border-radius: 1em;
    height: 240px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
}

.card:hover {
    box-shadow: 0px 0px 0px 3px lightgray;
}

.categoryHeading {
    margin-right: 5px;
}

.indicatorBox {
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    flex-grow: 1;
    margin: 10px;
}


.newInspectionCard {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 250px;
    height: 240px; 
    background-color: #f0f0f0; 
    border-radius: 1em;
    padding: 10px;
}

.newInspectionCard:hover {
    box-shadow: 0px 0px 0px 3px lightgray;
}

.plusSignContainer {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plusSign {
    font-size: 80px;
    font-weight: bold;
    color: black;
}

.newInspectionText {
    margin-top: -10px;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.newInspectionButton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px 0px;
    
}


.dividerHeading {
    margin-top: 50px;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.125);
}

.cardRow {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
    gap: 20px;
}

.cardBox {
    padding: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.inspectionOverviewButtons {
    gap: 5px;
}

.multiSelectSchoolSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.resourceSelctionSection {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 1em;
}

.cardRow h2 {
    font-size: 32px;
    font-weight: bold;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.125);
    padding-bottom: 8px;
}

.headingStyling {
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.125);
    padding-bottom: 8px;
}


.categoryHeading {
    font-size: 1em;

}

.newInspectionCardContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    font-size: large;
    padding: 10px;
    margin-top: 15px;
}

.newInspectionButton {
    display: flex;
    justify-content: flex-end; 
   padding-top: 50px;
}

.count {
    font-size: 1.5rem;
    margin: 0;
}

/* Visit Planner */

.componentContainer {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 70px;
}

.categoryContainer {
    width: 50%; 
    height: 400px;
}

.categoryCard {
    display: flex;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 1em 0.5em;
    flex: 1 1 calc(50% - 16px);
    flex-direction: column;
    justify-content: space-between;
    min-height: 190px;
    box-sizing: border-box;
    cursor: pointer;
    opacity: 0.9;
}

.categoryCard:hover{
    box-shadow: 0px 0px 0px 3px lightgray;
    opacity: 0.75;
}

.cardcontent {
    padding: 1rem;
    height: 100%;
}

.checkMarkIcon {
    display: flex; 
    justify-content: center;
    align-items: center;
    height: 100%; 
}

/* ChartsCount */
.barChartContainer {
    padding: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.countsDataContainer, .radarContainer {
    width: 40%;
    padding: 1em;
    border-radius: 8px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}


@media screen and (max-width: 1000px) {
    .componentContainer {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 70px;
    }

    .categoryContainer {
        width: 100%; 
        height: auto;
    }

    .categoryCard {
        padding: 0;
        flex: 1 ;
        box-sizing: border-box;
        cursor: pointer;
        opacity: 0.9;
        justify-content: end;
    }

    .cardcontent {
        padding: 1rem;
        height: auto;
    }

   .cardRow {
    flex-direction: column;
   }

   .barChartContainer{
    width: 100%;
}

.chartContainer {
    width: 100%;
}

.resourceSelctionSection {
    flex-direction: column;
    margin-top: 10px;
}

.radarContainer {
    width: 100%;
}
    
  }